---
- name: "{{ service_name }} | setup | env | Checking config"
  delegate_to: localhost
  ansible.builtin.stat:
    path: "{{ role_path }}/tasks/setup/env/{{ service_name }}.yaml"
  register: config_file_stat

- name: "{{ service_name }} | setup | env | Set custom config"
  ansible.builtin.set_fact:
    env_config_file: "env/{{ service_name }}.yaml"
  when: config_file_stat.stat.exists

- name: "{{ service_name }} | setup | env | Set default config"
  ansible.builtin.set_fact:
    env_config_file: env/main.yaml
  when: not config_file_stat.stat.exists

- name: "{{ service_name }} | setup | env | Config .env"
  include_tasks: "{{ env_config_file }}"
